@import './colors.less';

.content {
   width: 95%;
   margin: 0 auto;
}

.content-body {
   min-width: 350px;
   width: 70%;
   margin: 20px;
   line-height: 1.7;
   text-align: left;
   color: @secondary-text;
}
